<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="app_name">എഫ്-ഡ്രോയ്ഡ്</string>

    <string name="updates">പുതുക്കലുകള്‍</string>
    <string name="ok">ശരി</string>

    <string name="yes">ശരി</string>
    <string name="no">വേണ്ട</string>
    <string name="back">പിന്നോട്ട്</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="menu_manage">സംഭരണികള്‍</string>
    <string name="menu_settings">ക്രമീകരണങ്ങള്‍</string>
    <string name="menu_search">തെരയുക</string>
    <string name="menu_add_repo">സംഭരണി ചേര്‍ക്കുക</string>

    <string name="menu_launch">തുടങ്ങുക</string>
    <string name="menu_share">പങ്കിടുക</string>
    <string name="menu_install">സ്ഥാപിക്കുക</string>
    <string name="menu_uninstall">ഒഴിവാക്കുക</string>
    <string name="menu_upgrade">പുതുക്കുക</string>
    <string name="main_menu__latest_apps">പുതിയത്</string>
    <string name="main_menu__categories">ഇനങ്ങള്‍</string>
    <string name="main_menu__swap_nearby">അടുത്തുള്ള</string>

    <string name="preference_manage_installed_apps">പ്രയോഗങ്ങളെ നിയന്ത്രിക്കുക</string>


    <string name="details_notinstalled">സ്ഥാപിച്ചിട്ടില്ല</string>
    <string name="next">അടുത്തത്</string>
    <string name="skip">ചാടിക്കടക്കുക</string>

    <string name="pref_language">ഭാഷ</string>
    <string name="pref_language_default">സ്വതവേയുള്ളത്</string>

    <string name="category_Connectivity">കൂട്ടുകെട്ട്‌</string>
    <string name="category_Development">ഡെവലപ്മെന്റ്</string>
    <string name="category_Games">കളികള്‍</string>
    <string name="category_Graphics">ചിത്രങ്ങള്‍</string>
    <string name="category_Internet">ഇന്റര്‍നെറ്റ്</string>
    <string name="category_Money">സാമ്പത്തികം</string>
    <string name="category_Multimedia">മൾട്ടിമീഡിയ</string>
    <string name="category_Navigation">ഗതിനിയന്ത്രണം</string>
    <string name="category_Phone_SMS">ഫോണും സന്ദേശങ്ങളും</string>
    <string name="category_Reading">വായന</string>
    <string name="category_Science_Education">ശാസ്ത്രവും വിദ്യാഭ്യാസവും</string>
    <string name="category_Security">സുരക്ഷ</string>
    <string name="category_Time">സമയം</string>
    <string name="category_Writing">എഴുത്ത്</string>

    <string name="system_install_button_install">സ്ഥാപിക്കുക</string>
    <string name="system_uninstall_button">ഒഴിവാക്കുക</string>
    <string name="swap_welcome">എഫ്-ഡ്രോയ്ഡിലേക്ക് സ്വാഗതം!</string>
    <string name="swap_dont_show_again">ഇനി കാണിക്കേണ്ട</string>
    <string name="newPerms">പുതിയത്</string>
    <string name="notification_action_update">പുതുക്കുക</string>
    <string name="notification_action_cancel">വേണ്ട</string>
    <string name="notification_action_install">സ്ഥാപിക്കുക</string>

    <string name="app_details">വിശദാംശങ്ങള്‍</string>
    <string name="about_title">എഫ്-ഡ്രോയ്ഡിനെക്കുറിച്ച്</string>
    <string name="app_list__name__downloading_in_progress">%1$s ഡൗൺലോഡ് ചെയ്യുന്നു</string>
    <string name="app_list__name__successfully_installed">%1$s നെ സ്ഥാപിച്ചു</string>
    <string name="updates__tts__download_app">ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="more">കൂടുതല്‍</string>
    <string name="less">കുറവ്</string>

    <string name="antitracklist">ഈ പ്രയോഗം നിങ്ങളുടെ പ്രവര്‍ത്തനങ്ങള്‍ നിരീക്ഷിക്കുകയും പ്രസിദ്ധപ്പെടുത്തുകയും ചെയ്യുന്നു</string>
    <string name="warning_no_internet">പുതുക്കാന്‍ കഴിയുന്നില്ല, നിങ്ങൾ ഇന്റർനെറ്റിലേക്ക് കണക്റ്റുചെയ്തിട്ടുണ്ടോ?</string>
    <string name="unsigned">ഒപ്പുവയ്‌ക്കാത്തത്</string>
    <string name="unverified">പരിശോധിച്ചിട്ടില്ലാത്തത്</string>
    <string name="repo_details">സംഭരണി</string>
    <string name="repo_last_update">അവസാനം പുതുക്കിയത്</string>
    <string name="not_on_same_wifi">നിങ്ങളുടെ ഉപകരണം നിങ്ങൾ ഇപ്പോൾ ചേർത്ത പ്രാദേശിക റിപ്പോയുടെ അതേ വൈഫൈയിലല്ല! ഈ ശൃംഖലയില്‍ ചേരാൻ ശ്രമിക്കുക: %s</string>
    <string name="wifi">വെെ-ഫെെ</string>
    <string name="category_Sports_Health">കായികവും ആരോഗ്യവും</string>
    <string name="category_System">സിസ്റ്റം</string>
    <string name="swap_send_fdroid">എഫ്-ഡ്രോയ്ഡ് അയ്ക്കുക</string>
    <string name="crash_dialog_title">എഫ്-ഡ്രോയ്ഡ് തകര്‍ന്നു</string>
    <string name="crash_dialog_text">പ്രയോഗം നിർത്തുന്നതില്‍ ഒരു അപ്രതീക്ഷിത പിശക് സംഭവിച്ചു. പ്രശ്നം പരിഹരിക്കാൻ സഹായിക്കുന്നതിന് വിശദാംശങ്ങൾ ഇ-മെയിൽ ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?</string>
    <string name="notification_title_single_update_available">പുതിയ പതിപ്പ് ലഭ്യമാണ്</string>
    <string name="notification_title_summary_install_error">സ്ഥാപിക്കല്‍ പരാജയപ്പെട്ടു</string>
    <string name="SignatureMismatch">പുതിയ പതിപ്പ് പഴയതില്‍ നിന്ന് വ്യത്യസ്തമായ ഒരു കീ ഉപയോഗിച്ച് ഒപ്പ് വെച്ചിരിക്കുന്നു. പുതിയ പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുന്നതിന്, പഴയത് ആദ്യം ഒഴിവാക്കേണ്ടതുണ്ട്. അതിനുശേഷം വീണ്ടും ശ്രമിക്കുക. (ഒഴിവാക്കുന്നത് പ്രയോഗത്തില്‍ സംഭരിച്ചിട്ടുള്ള എല്ലാ ആന്തരിക ഡേറ്റയും മായ്ക്കും)</string>
    <string name="installIncompatible">ഈ പാക്കേജ് നിങ്ങളുടെ ഉപകരണത്തിന് അനുയോജ്യമല്ലെന്ന് തോന്നുന്നു. എന്തായാലും അത് സ്ഥാപിക്കണോ ?</string>
    <string name="version">പതിപ്പ്</string>
    <string name="by_author_format">%s എഴുതിയത്</string>
    <string name="delete">മായ്ക്കുക</string>
    <string name="enable_nfc_send">എന്‍എഫ്സി അയക്കല്‍ സജ്ജമാക്കുക…</string>
    <string name="cache_downloaded">കാഷെ ചെയ്ത പ്രയോഗങ്ങൾ സൂക്ഷിക്കുക</string>
    <string name="unstable_updates">അസ്ഥിരമായ പുതുക്കലുകള്‍</string>
    <string name="unstable_updates_summary">അസ്ഥിരമായ പതിപ്പിലേക്കുള്ള പുതുക്കലുകള്‍ നിര്‍ദ്ദേശിക്കുക</string>
    <string name="keep_install_history">സ്ഥാപിക്കല്‍ ചരിത്രം നിലനിർത്തുക</string>
    <string name="keep_install_history_summary">എല്ലാ സ്ഥാപിക്കലിന്റെയും ഒഴിവാക്കലിന്റെയും ഒരു ലോഗ് എഫ്-ഡ്രോയ്ഡിനകത്ത് ശേഖരിക്കുക</string>
    <string name="other">മറ്റുള്ളവ</string>

    <string name="update_interval">സ്വതവേ പുതുക്കലിന്റെ ഇടവേള</string>
    <string name="update_interval_zero">പ്രയോഗ പട്ടിക സ്വതവേ പുതുക്കേണ്ട</string>
    <string name="automatic_scan_wifi">വൈ-ഫൈ യിൽ മാത്രം</string>
    <string name="automatic_scan_wifi_on">വൈഫൈ പോലെ പരിധിയില്ലാത്ത ശൃഖലകളിൽ മാത്രം സ്വതവേ പുതുക്കുക</string>
    <string name="update_auto_download">പുതുക്കലുകള്‍ സ്വതവേ ലഭ്യമാക്കുക</string>
    <string name="update_auto_download_summary">പുതുക്കലുകള്‍ സ്വതവേ ഡൗൺലോഡ് ചെയ്യുകയും അവ സ്ഥാപിക്കാന്‍ നിങ്ങളെ വിവരം അറിയിക്കുകയും ചെയ്യുക</string>
    <string name="update_auto_install">പുതുക്കലുകള്‍ സ്വതവേ സ്ഥാപിക്കുക</string>
    <string name="update_auto_install_summary">പ്രയോഗങ്ങള്‍ പശ്ചാത്തലത്തിൽ ഡൌൺലോഡ് ചെയ്ത് സ്ഥാപിക്കുക</string>
    <string name="notify">ലഭ്യമായ പുതുക്കലുകള്‍ കാണിക്കുക</string>
    <string name="notify_on">പുതുക്കലുകൾ ലഭ്യമാകുമ്പോൾ ഒരു അറിയിപ്പ് കാണിക്കുക</string>
    <string name="system_installer">പ്രത്യേകാധികാരമുള്ള കൂട്ടിച്ചേര്‍പ്പ്</string>
    <string name="system_installer_on">പ്രയോഗങ്ങളെ സ്ഥാപിക്കാനും പുതുക്കാനും ഒഴിവാക്കാനും എഫ്-ഡ്രോയ്ഡിന്റെ പ്രത്യേകാധികാരമുള്ള കൂട്ടിച്ചേര്‍പ്പ് ഉപയോഗിക്കുക</string>
    <string name="uninstall_system">പ്രത്യേകാധികാരമുള്ള കൂട്ടിച്ചേര്‍പ്പ് പുതുക്കുക/ഒഴിവാക്കുക</string>
    <string name="uninstall_system_summary">പ്രത്യേകാധികാരമുള്ള കൂട്ടിച്ചേര്‍പ്പ് പുതുക്കാനും ഒഴിവാക്കാനും അതിന്റെ വിശദാംശങ്ങള്‍ കാണിക്കുക</string>
    <string name="local_repo_name">നിങ്ങളുടെ പ്രാദേശിക സംഭരണിയുടെ പേര്</string>
    <string name="local_repo_name_summary">നിങ്ങളുടെ പ്രാദേശിക സംഭരണിയുടെ പരസ്യപേര്: %s</string>
    <string name="local_repo_https_on">പ്രാദേശിക സംഭരണിക്ക് വേണ്ടി എൻക്രിപ്റ്റഡ് HTTPS:// കണക്ഷൻ ഉപയോഗിക്കുക</string>

    <string name="login_title">ആധികാരികത ആവശ്യമാണ്</string>
    <string name="login_name">ഉപയോക്തൃനാമം</string>
    <string name="login_password">രഹസ്യവാക്ക്</string>
    <string name="repo_edit_credentials">രഹസ്യവാക്ക് മാറ്റുക</string>
    <string name="repo_error_empty_username">ഉപയോക്തൃനാമം ശൂന്യം, ക്രെഡൻഷ്യലുകൾ മാറ്റിയില്ല</string>

    <string name="no_such_app">അത്തരം പ്രയോഗം കണ്ടെത്തിയില്ല.</string>

    <string name="app_details_donate_prompt_unknown_author">%1$s ന്റെ ഡെവലപ്പർമാർക്ക് ഒരു കാപ്പി വാങ്ങി കൊടുക്കുക!</string>
    <string name="app_details_donate_prompt">%1$s ഉണ്ടാക്കിയത് %2$s ആണ്. അവര്‍ക്ക് ഒരു കാപ്പി വാങ്ങിക്കൊടുക്കുക!</string>

    <string name="about_version">പതിപ്പ്</string>
    <string name="about_site">വെബ്സൈറ്റ്</string>
    <string name="about_source">സോഴ്സ് കോഡ്</string>
    <string name="about_mail">ഇമെയിൽ</string>
    <string name="about_license">അനുമതി</string>

    <string name="app_incompatible">ചേര്‍ച്ചയില്ലാത്ത</string>
    <string name="app_installed">സ്ഥാപിച്ചു</string>
    <string name="app_not_installed">സ്ഥാപിച്ചിട്ടില്ല</string>
    <string name="app_inst_known_source">സ്ഥാപിച്ചു (%s ല്‍ നിന്ന്)</string>
    <string name="app_inst_unknown_source">സ്ഥാപിച്ചു (അജ്ഞാത സ്രോതസ്സില്‍ നിന്ന്)</string>
    <string name="app_version_x_available">പതിപ്പ് %1$s ലഭ്യമാണ്</string>
    <string name="app_version_x_installed">പതിപ്പ് %1$s</string>
    <string name="app_recommended_version_installed">പതിപ്പ് %1$s (അനുശാസിക്കുന്നത്‌)</string>
    <string name="app__newly_added">പുതിയത്</string>
    <string name="added_on">%s ന് ചേർത്തത്</string>
    <string name="app__tts__cancel_download">ഡൗൺലോഡ് റദ്ദാക്കുക</string>
    <string name="app__install_downloaded_update">പുതുക്കുക</string>

    <string name="installed_apps__activity_title">സ്ഥാപിച്ചിട്ടുള്ള പ്രയോഗങ്ങള്‍</string>
    <string name="installed_app__updates_ignored">പുതുക്കലുകള്‍ അവഗണിച്ചു</string>
    <string name="installed_app__updates_ignored_for_suggested_version">%1$s പതിപ്പിന്റെ പുതുക്കലുകള്‍ അവഗണിച്ചു</string>
    <string name="updates__tts__download_updates_for_all_apps">എല്ലാ പുതുക്കലുകളും ഡൌണ്‍ലോഡ് ചെയ്യുക</string>

    <string name="updates__hide_updateable_apps">പ്രയോഗങ്ങള്‍ മറയ്ക്കുക</string>
    <string name="updates__show_updateable_apps">പ്രയോഗങ്ങള്‍ കാണിക്കുക</string>

    <plurals name="updates__download_updates_for_apps">
	<item quantity="one">%1$d പ്രയോഗത്തിനുള്ള പുതുക്കലുകള്‍ ഡൌണ്‍ലോഡ് ചെയ്യുക.</item>
	<item quantity="other">%1$d പ്രയോഗങ്ങള്‍ക്കുള്ള പുതുക്കലുകള്‍ ഡൌണ്‍ലോഡ് ചെയ്യുക.</item>
</plurals>

    <string name="repo_add_title">പുതിയ സംഭരണി ചേര്‍ക്കുക</string>
    <string name="repo_add_add">ചേർക്കുക</string>
    <string name="links">കണ്ണികള്‍</string>
    <string name="versions">പതിപ്പുകള്‍</string>
    <string name="enable">സജ്ജമാക്കുക</string>
    <string name="add_key">കീ ചേര്‍ക്കുക</string>
    <string name="overwrite">തിരുത്തിയെഴുതുക</string>
    <string name="clear_search">തിരച്ചില്‍ മായ്ക്കുക</string>

    <string name="bluetooth_activity_not_found">ബ്ലൂടൂത്ത് വഴി അയയ്ക്കുന്ന രീതി കണ്ടെത്തിയില്ല, ഒന്ന് തിരഞ്ഞെടുക്കുക!</string>
    <string name="choose_bt_send">ബ്ലൂടൂത്ത് വഴി അയയ്ക്കുന്ന രീതി തിരഞ്ഞെടുക്കുക</string>

    <string name="repo_add_url">സംഭരണി വിലാസം</string>
    <string name="repo_add_fingerprint">വിരലടയാളം (എെച്ഛികം)</string>
    <string name="repo_exists_add_fingerprint">ഈ സംഭരണി മുന്‍കൂട്ടി സജ്ജീകരിച്ചതാണ്, ഇത് പുതിയ കീയുടെ വിവരങ്ങൾ ചേർക്കും.</string>
    <string name="repo_exists_enable">ഈ സംഭരണി മുന്‍കൂട്ടി സജ്ജീകരിച്ചതാണ്, നിങ്ങൾ അത് വീണ്ടും സജ്ജമാക്കാന്‍ താൽപ്പര്യപ്പെടുന്നുവെന്ന് സ്ഥിരീകരിക്കുക.</string>
    <string name="repo_exists_and_enabled">ഇന്‍കമിങ് സംഭരണി മുന്‍കൂട്ടി സജ്ജീകരിച്ചതും സുസജ്ജവുമാണ്.</string>
    <string name="repo_delete_to_overwrite">മറ്റൊരു കീ ഉപയോഗിച്ച് ഒരെണ്ണം ചേർക്കാൻ കഴിയുന്നതിനുമുമ്പ് ആദ്യം നിങ്ങൾ ഈ സംഭരണി നീക്കംചെയ്യണം.</string>
    <string name="bad_fingerprint">തെറ്റായ വിരലടയാളം</string>
    <string name="invalid_url">ഇത് ഒരു സാധുവായ URL അല്ല.</string>
    <string name="malformed_repo_uri">തെറ്റായ രൂപത്തിലുള്ള URI അവഗണിക്കുന്നു: %s</string>
    <string name="repo_provider">സംഭരണി: %s</string>

    <string name="repositories_summary">പ്രയോഗങ്ങള്‍ക്ക് കൂടുതൽ ഉറവിടങ്ങൾ ചേർക്കുക</string>
    <string name="menu_ignore_all">എല്ലാ പുതുക്കലുകളും അവഗണിക്കുക</string>
    <string name="menu_ignore_this">ഈ പുതുക്കല്‍ അവഗണിക്കുക</string>
    <string name="menu_website">വെബ്സൈറ്റ്</string>
    <string name="menu_email">രചയിതാവിന് ഇ-മെയില്‍ അയക്കുക</string>
    <string name="menu_issues">പ്രശ്നങ്ങള്‍</string>
    <string name="menu_changelog">മാറ്റങ്ങള്‍</string>
    <string name="menu_video">വീഡിയോ</string>
    <string name="menu_license">അനുമതി: %s</string>
    <string name="menu_source">സോഴ്സ് കോഡ്</string>
    <string name="menu_donate">സംഭാവനചെയ്യുക</string>
    <string name="menu_bitcoin">ബിറ്റ്കോയിന്‍</string>
    <string name="menu_litecoin">ലെെറ്റ്കോയിന്‍</string>
    <string name="menu_flattr">Flattr</string>

    <string name="latest__empty_state__no_recent_apps">സമീപകാല പ്രയോഗങ്ങളൊന്നും കണ്ടെത്തിയില്ല</string>
    <string name="latest__empty_state__never_updated">നിങ്ങളുടെ പ്രയോഗപട്ടിക പുതുക്കിക്കഴിഞ്ഞാൽ, ഏറ്റവും പുതിയ പ്രയോഗങ്ങള്‍ ഇവിടെ കാണിക്കേണ്ടതാണ്</string>
    <string name="latest__empty_state__no_enabled_repos">നിങ്ങള്‍ ഒരു സംഭരണി സജ്ജമാക്കുകയും പുതുക്കുകയും ചെയ്താല്‍, ഏറ്റവും പുതിയ പ്രയോഗങ്ങള്‍ ഇവിടെ കാണിക്കേണ്ടതാണ്</string>

    <string name="categories__empty_state__no_categories">പ്രദർശിപ്പിക്കാനുള്ള ഇനങ്ങളൊന്നുമില്ല</string>

    <string name="preference_category__my_apps">എന്‍റെ പ്രയോഗങ്ങള്‍</string>
    <string name="details_new_in_version">%s പതിപ്പില്‍ പുതിയത്</string>

    <string name="antifeatureswarning">ഈ പ്രയോഗത്തില്‍ നിങ്ങൾ ഇഷ്ടപ്പെടാതിരിക്കാവുന്ന സവിശേഷതകളുണ്ട്.</string>
    <string name="antifeatures">വിരുദ്ധ സവിശേഷതകൾ</string>
    <string name="antiadslist">ഈ പ്രയോഗത്തില്‍ പരസ്യം നൽകിയിരിക്കുന്നു</string>
    <string name="antinonfreeadlist">ഈ പ്രയോഗം സ്വതന്ത്രമല്ലാത്ത ആഡ്-ഓണുകള്‍ പ്രോത്സാഹിപ്പിക്കുന്നു</string>
    <string name="antinonfreenetlist">ഈ പ്രയോഗം സ്വതന്ത്രമല്ലാത്ത നെറ്റ്‌വര്‍ക് സേവനങ്ങള്‍ പ്രോത്സാഹിപ്പിക്കുന്നു</string>
    <string name="antinonfreedeplist">ഈ പ്രയോഗം സ്വതന്ത്രമല്ലാത്ത മറ്റു പ്രയോഗങ്ങളെ ആശ്രയിക്കുന്നു</string>
    <string name="antiupstreamnonfreelist">അപ്സ്ട്രീം സോഴ്സ് കോഡ് പൂർണ്ണമായും സ്വതന്ത്രമല്ല</string>
    <string name="antinonfreeassetslist">ഈ പ്രയോഹം സ്വതന്ത്രമല്ലാത്ത ആസ്തികള്‍ ഉപയോഗിക്കുന്നു</string>

    <string name="display">പ്രദര്‍ശനം</string>

    <string name="expert">വിദഗ്ധ രീതി</string>
    <string name="expert_on">അധിക വിവരം കാണിക്കുക, അധിക ക്രമീകരണങ്ങൾ സജ്ജമാക്കുക</string>

    <string name="search_hint">പ്രയോഗങ്ങള്‍ തിരയുക</string>

    <string name="appcompatibility">പ്രയോഗത്തിന്റെ അനുയോജ്യത</string>
    <string name="show_incompat_versions">അനുയോജ്യമല്ലാത്ത പതിപ്പുകൾ</string>
    <string name="show_incompat_versions_on">ഉപകരണവുമായി അനുയോജ്യമല്ലാത്ത പതിപ്പുകൾ കാണിക്കുക</string>
    <string name="rooted">റൂട്ട് അവഗണിക്കുക</string>
    <string name="rooted_on">റൂട്ട് ആനുകൂല്യങ്ങൾ ആവശ്യപ്പെടുന്ന അപ്ലിക്കേഷനുകളെ മങ്ങിക്കാതിരിക്കുക</string>
    <string name="hide_anti_feature_apps">വിരുദ്ധ സവിശേഷതകളുള്ള പ്രയോഗങ്ങളെ നിറം മങ്ങിക്കുക</string>
    <string name="hide_anti_feature_apps_on">വിരുദ്ധ സവിശേഷതകളുള്ള പ്രയോഗങ്ങളെ നിറം മങ്ങിക്കുക</string>
    <string name="force_touch_apps">ടച്ച്സ്ക്രീൻ അവഗണിക്കുക</string>
    <string name="force_touch_apps_on">ടച്ച്സ്ക്രീൻ ആവശ്യമായ പ്രയോഗങ്ങള്‍ എല്ലായ്പ്പോഴും ഉൾപ്പെടുത്തുക</string>

    <string name="local_repo">പ്രാദേശിക സംഭരണി</string>
    <string name="local_repo_running">എഫ്-ഡ്രോയ്ഡ് കൈമാറ്റം ചെയ്യാന്‍ തയ്യാറാണ്</string>
    <string name="touch_to_configure_local_repo">വിശദാംശങ്ങൾ കാണുന്നതിനും നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ കെെമാറ്റം ചെയ്യുന്നതിന് മറ്റുള്ളവരെ അനുവദിക്കുന്നതിനും തൊടുക.</string>
    <string name="deleting_repo">നിലവിലെ സംഭരണി ഇല്ലാതാക്കുന്നു …</string>
    <string name="adding_apks_format">റിപ്പോയിലേക്ക്%s നെ ചേർക്കുന്നു …</string>
    <string name="writing_index_jar">ഒപ്പുവെച്ച സൂചിക ഫയൽ (index.jar) എഴുതുന്നു …</string>
    <string name="linking_apks">APKകള്‍ സംഭരണിയിലേക്ക് ബന്ധിക്കുന്നു…</string>
    <string name="copying_icons">അപ്ലിക്കേഷൻ ഐക്കണുകൾ സംഭരണിയിലേക്ക് പകർത്തുന്നു …</string>
    <string name="icon">ഐക്കൺ</string>
    <string name="useTor">ടോർ ഉപയോഗിക്കുക</string>
    <string name="useTorSummary">കൂടുതല്‍ സ്വകാര്യതക്ക് വേണ്ടി ടോർ വഴി ഡൗൺലോഡ് ചെയ്യാന്‍ നിര്‍ബന്ധിക്കുക</string>
    <string name="proxy">പ്രോക്സി</string>
    <string name="enable_proxy_title">പ്രോക്സി പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="status_download">ഡൗൺലോഡ് ചെയ്യുന്നു
\n%2$s / %3$s (%4$d %%)
\n%1$s ല്‍ നിന്ന്</string>

    <string name="status_download_unknown_size">ഡൗൺലോഡ് ചെയ്യുന്നു
\n%2$s നെ
\n%1$s ല്‍ നിന്ന്</string>
    <string name="download_404">അഭ്യർത്ഥിച്ച ഫയൽ കണ്ടെത്തിയില്ല.</string>
    <string name="update_notification_title">സംഭരണികൾ പുതുക്കുന്നു</string>
    <string name="status_connecting_to_repo">ബന്ധിപ്പിക്കുന്നു
\n%1$s ലേക്ക്</string>
    <string name="repos_unchanged">എല്ലാ സംഭരണികളും കാലികമാണ്</string>
    <string name="all_other_repos_fine">മറ്റൊരു സംഭരികളും പിശകുകൾ സൃഷ്ടിച്ചില്ല.</string>
    <string name="global_error_updating_repos">പുതുക്കുമ്പോള്‍ പിശക്: %s</string>
    <string name="no_permissions">ഒരു അനുമതികളും ഉപയോഗിക്കുന്നില്ല.</string>
    <string name="permissions">അനുമതികൾ</string>
    <string name="no_handler_app">നിങ്ങൾക്ക് %s കൈകാര്യം ചെയ്യാൻ ഒരു പ്രയോഗവും ഇല്ല.</string>
    <string name="theme">തീം</string>
    <string name="repo_url">വിലാസം</string>
    <string name="repo_num_apps">പ്രയോഗങ്ങളുടെ എണ്ണം</string>
    <string name="repo_fingerprint">ഒപ്പിടുന്ന കീയുടെ (SHA-256) എന്ന ഫിംഗർപ്രിന്റ്</string>
    <string name="repo_description">വിവരണം</string>
    <string name="repo_name">പേര്</string>
    <string name="unsigned_description">ഈ പ്രയോഗങ്ങളുടെ പട്ടിക പരിശോധിക്കാൻ കഴിഞ്ഞില്ല. ഒപ്പു വെക്കാത്ത ഇൻഡെക്സുകളിൽ നിന്നും ഡൌൺലോഡ് ചെയ്ത പ്രയോഗങ്ങളുമായി നിങ്ങൾ ജാഗ്രത പാലിക്കണം.</string>
    <string name="repo_not_yet_updated">ഈ സങ്കേതം ഇതുവരെ ഉപയോഗിച്ചിട്ടില്ല. ഇതിലുള്ള പ്രയോഗങ്ങള്‍ കാണാന്‍ ഇത് സജ്ജമാക്കേണ്ടതുണ്ട്.</string>
    <string name="unknown">അജ്ഞാതം</string>
    <string name="repo_confirm_delete_title">സങ്കേതം ഇല്ലാതാക്കുക?</string>
    <string name="repo_confirm_delete_body">"ഒരു സങ്കേതം ഇല്ലാതാക്കിയാൽ അതില്‍ നിന്നുള്ള പ്രയോഗങ്ങള്‍ ഇനി എഫ്-ഡ്രോയ്ഡില്‍ ലഭ്യമാകുില്ല. 
\n 
\nകുറിപ്പ്:  മുമ്പ് സ്ഥാപിച്ച എല്ലാ പ്രയോഗങ്ങളും നിങ്ങളുടെ ഉപകരണത്തില്‍ തന്നെ ഉണ്ടാകും."</string>
    <string name="repo_disabled_notification">%1$s പ്രവര്‍ത്തനരഹിതമാക്കി. 
\n 
\nഈ സംഭരണിയില്‍ നിന്ന് പ്രയോഗങ്ങള്‍ സ്ഥാപിക്കാന്‍ ഇത് വീണ്ടും പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്.</string>
    <string name="repo_added">എഫ്-ഡ്രോയ്ഡ് സങ്കേതം %1$s സൂക്ഷിച്ചു.</string>
    <string name="repo_searching_address">എഫ്-ഡ്രോയ്ഡ് സംഭരണിക്ക് വേണ്ടി തിരയുന്നു
\n%1$s ല്‍</string>
    <string name="minsdk_or_later">%s ഓ പുതിയതോ</string>
    <string name="up_to_maxsdk">%s വരെ</string>
    <string name="minsdk_up_to_maxsdk">%1$s മുതല്‍ %2$s വരെ</string>
    <string name="requires_features">വേണ്ടത്: %1$s</string>
    <string name="wifi_ap">ഹോട്ട്സ്പോട്ട്</string>

    <string name="category_Theming">തീമിംഗ്</string>
    <plurals name="button_view_all_apps_in_category">
	<item quantity="one">%d കാണുക</item>
	<item quantity="other">എല്ലാ %d യും കാണുക</item>
</plurals>

    <string name="empty_installed_app_list">പ്രയോഗങ്ങളൊന്നും സ്ഥാപിക്കപ്പെട്ടിട്ടില്ല. 
\n 
\nനിങ്ങളുടെ ഉപകരണത്തിൽ പ്രയോഗങ്ങള്‍ ഉണ്ട്, എന്നാൽ അവ എഫ്-ഡ്രോയ്ഡില്‍ ലഭ്യമല്ല. ഇത് നിങ്ങളുടെ സംഭരണികള്‍ പുതുക്കേണ്ടതു കൊണ്ടാകാം, അല്ലെങ്കിൽ നിങ്ങളുടെ പ്രയോഗങ്ങള്‍ സംഭരണികളില്‍ ലഭ്യമല്ലാത്തതു കൊണ്ടുമാകാം.</string>
    <string name="empty_can_update_app_list">അഭിനന്ദനങ്ങൾ! നിങ്ങളുടെ പ്രയോഗങ്ങളെല്ലാം കാലികമാണ് (അല്ലെങ്കിൽ നിങ്ങളുടെ സംഭരണികള്‍ കാലഹരണപ്പെട്ടതാണ്).</string>
    <string name="install_error_unknown">ഒരു അജ്ഞാത പിശക് കാരണം സ്ഥാപിക്കല്‍ പരാജയപ്പെട്ടു</string>
    <string name="uninstall_error_unknown">കാരണം ഒരു അജ്ഞാത പിശക് ഒഴിവാക്കല്‍ പരാജയപ്പെട്ടു</string>
    <string name="system_install_denied_signature">വിപുലീകരണത്തിന്റെ ഒപ്പ് തെറ്റാണ്! ഒരു ബഗ് റിപ്പോർട്ട് സൃഷ്ടിക്കുക!</string>
    <string name="system_install_denied_permissions">പ്രത്യേക അനുമതികൾ വിപുലീകരണത്തിന് നൽകിയിട്ടില്ല! ഒരു ബഗ് റിപ്പോർട്ട് സൃഷ്ടിക്കുക!</string>
    <string name="system_install_post_success">പ്രത്യേക അനുമതി ആവശ്യമുള്ള എഫ്-ഡ്രോയ്ഡ് വിപുലീകരണം സ്ഥാപിച്ചു</string>
    <string name="system_install_post_fail">പ്രത്യേക അനുമതി ആവശ്യമുള്ള എഫ്-ഡ്രോയ്ഡ് വിപുലീകരണം സ്ഥാപിക്കല്‍ പരാജയപ്പെട്ടു</string>
    <string name="system_install_post_success_message">പ്രത്യേക അനുമതി ആവശ്യമുള്ള എഫ്-ഡ്രോയ്ഡ് വിപുലീകരണം സ്ഥാപിച്ചു. ഇത് പ്രയോഗങ്ങളെ സ്ഥാപിക്കാനും പുതുക്കാനും ഒഴിവാക്കാനും എഫ്-ഡ്രോയ്ഡിനെ സ്വയം പ്രാപ്തമാക്കുന്നു.</string>
    <string name="system_install_installing">സ്ഥാപിക്കുന്നു…</string>
    <string name="system_install_installing_rebooting">സ്ഥാപിക്കുന്നു, റീബൂട്ട് ചെയ്യുന്നു…</string>
    <string name="system_install_uninstalling">ഒഴിവാക്കുന്നു…</string>
    <string name="system_install_question">നിങ്ങൾക്ക് പ്രത്യേകാവകാശ എഫ്-ഡ്രോയ്ഡ് വിപുലീകരണം സ്ഥാപിക്കണോ?</string>
    <string name="system_install_warning">ഇത് 10 സെക്കന്റ് വരെ എടുക്കും.</string>
    <string name="system_install_warning_lollipop">ഇത് 10 സെക്കന്റ് വരെ എടുക്കും. ശേഷം ഉപകരണം <b>റീബൂട്ട്</b> ചെയ്യും.</string>
    <string name="system_uninstall">നിങ്ങൾക്ക് പ്രത്യേകാവകാശ എഫ്-ഡ്രോയ്ഡ് വിപുലീകരണം ഒഴിവാക്കണോ?</string>
    <string name="system_install_not_supported">എഫ്-ഡ്രോയ്ഡിന്റെ പ്രത്യേകാവകാശ വിപുലീകരണം നിലവിൽ Android 5.1 ഓ അല്ലെങ്കിൽ പുതിയതോ പിന്തുണയ്ക്കുന്നില്ല.</string>

    <string name="nearby_splash__download_apps_from_people_nearby">ഇന്റർനെറ്റ് ഇല്ലേ? നിങ്ങളുടെ അടുത്തുള്ള ആളുകളിൽ നിന്ന് പ്രയോഗങ്ങള്‍ സ്വീകരിക്കൂ!</string>
    <string name="nearby_splash__find_people_button">എന്റെ അരികിലുള്ള ആളുകളെ കണ്ടെത്തുക</string>
    <string name="nearby_splash__both_parties_need_fdroid">നിയര്‍ബെെ ഉപയോഗിക്കാന്‍ രണ്ട് കൂട്ടരും %1$s ഉപയോഗിക്കേണ്ടതുണ്ട്.</string>

    <string name="swap_nfc_title">കെെമാറ്റം ചെയ്യാന്‍ സ്പർശിക്കുക</string>
    <string name="swap_join_same_wifi">നിങ്ങളുടെ സുഹൃത്തിന്റെ അതേ വൈ-ഫൈ യില്‍ ചേരുക</string>
    <string name="swap_join_this_hotspot">നിങ്ങളുടെ ഹോട്ട്സ്പോട്ടില്‍ ചേരാൻ സുഹൃത്തിനെ സഹായിക്കുക</string>
    <string name="swap">പ്രയോഗങ്ങള്‍ കെെമാറ്റം ചെയ്യുക</string>
    <string name="swap_success">വിജയകരമായി കെെമാറ്റം ചെയ്തു!</string>
    <string name="swap_no_wifi_network">ഇതുവരെ നെറ്റ്വർക്ക് ഇല്ല</string>
    <string name="swap_active_hotspot">%1$s (നിങ്ങളുടെ ഹോട്ട്സ്പോട്ട്)</string>
    <string name="swap_view_available_networks">ലഭ്യമായ നെറ്റ്വർക്കുകൾ തുറക്കാൻ തൊടുക</string>
    <string name="swap_switch_to_wifi">ഒരു വൈഫൈ നെറ്റ്വർക്ക് മാറുന്നതിന് തൊടുക</string>
    <string name="open_qr_code_scanner">QR സ്കാനർ തുറക്കുക</string>
    <string name="swap_choose_apps">പ്രയോഗങ്ങള്‍ തിരഞ്ഞെടുക്കുക</string>
    <string name="swap_scan_qr">QR കോഡ് സ്കാൻ ചെയ്യുക</string>
    <string name="swap_people_nearby">അടുത്തുള്ള ആളുകൾ</string>
    <string name="swap_scanning_for_peers">സമീപത്തുള്ള ആളുകൾക്കായി തിരയുന്നു …</string>
    <string name="swap_visible_bluetooth">ബ്ലൂടൂത്ത് വഴി ദൃശ്യം</string>
    <string name="swap_setting_up_bluetooth">ബ്ലൂടൂത്ത് സജ്ജീകരിക്കുന്നു …</string>
    <string name="swap_not_visible_bluetooth">ബ്ലൂടൂത്ത് വഴി ദൃശ്യമല്ല</string>
    <string name="swap_visible_wifi">വൈ-ഫൈ വഴി ദൃശ്യം</string>
    <string name="swap_setting_up_wifi">വൈ-ഫൈ സജ്ജീകരിക്കുന്നു …</string>
    <string name="swap_stopping_wifi">വൈ-ഫൈ നിർത്തുന്നു …</string>
    <string name="swap_not_visible_wifi">വൈ-ഫൈ വഴി ദൃശ്യമല്ല</string>
    <string name="swap_wifi_device_name">ഉപകരണത്തിന്റെ പേര്</string>
    <string name="swap_cant_find_peers">നിങ്ങൾ തിരയുന്ന ആളെ കണ്ടെത്താൻ കഴിയുന്നില്ലേ?</string>
    <string name="swap_no_peers_nearby">കെെമാറ്റം ചെയ്യാന്‍ അടുത്തുള്ള ആളുകളെ കണ്ടെത്താൻ കഴിഞ്ഞില്ല.</string>
    <string name="swap_connecting">ബന്ധിപ്പിക്കുന്നു</string>
    <string name="swap_confirm">കെെമാറ്റം സ്ഥിരീകരിക്കുക</string>
    <string name="swap_qr_isnt_for_swap">നിങ്ങൾ സ്കാന്‍ ചെയ്ത QR കോഡ് ഒരു സ്വാപ്പ് കോഡ് പോലെ തോന്നുന്നില്ല.</string>
    <string name="bluetooth_unavailable">ബ്ലൂടൂത്ത് ലഭ്യമല്ല</string>
    <string name="swap_cant_send_no_bluetooth">ബ്ലൂടൂത്ത് ഈ ഉപകരണത്തിൽ ലഭ്യമല്ലാത്തതിനാൽ എഫ്-ഡ്രോയ്ഡ് അയയ്ക്കാൻ കഴിയില്ല.</string>
    <string name="loading">ലോഡുചെയ്യുന്നു…</string>
    <string name="swap_connection_misc_error">ഉപകരണത്തിലേക്ക് കണക്റ്റുചെയ്യുമ്പോൾ പിശക് സംഭവിച്ചു, അതുമായി കെെമാറ്റം ചെയ്യാന്‍ പറ്റുന്നില്ല!</string>
    <string name="swap_not_enabled">കെെമാറ്റം സജ്ജമല്ല</string>
    <string name="swap_not_enabled_description">കെെമാറ്റം ചെയ്യുന്നതിനു മ‌ുമ്പ് നിങ്ങളുടെ ഉപകരണം ദൃശ്യമാക്കേണ്ടതുണ്ട്.</string>

    <string name="install_confirm">അനുമതി ആവശ്യമുണ്ട്</string>
    <string name="allPerms">എല്ലാം</string>
    <string name="perm_costs_money">ഇത് പണം ഈടാക്കിയേക്കാം</string>
    <string name="uninstall_confirm">ഈ പ്രയോഗം ഒഴിവാക്കണോ?</string>
    <string name="download_error">ഡൗൺലോഡ് പരാജയപ്പെട്ടു!</string>
    <string name="download_pending">ഡൗൺലോഡ് ആരംഭിക്കാൻ കാത്തിരിക്കുന്നു…</string>
    <string name="install_error_notify_title">%s സ്ഥാപിക്കുന്നതില്‍ പിശക്</string>
    <string name="uninstall_error_notify_title">%s ഒഴിവാക്കുന്നതില്‍ പിശക്</string>


    <string name="perms_new_perm_prefix">പുതിയ:</string>
    <string name="downloading">ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="app__tts__downloading_progress">ഡൗൺലോഡുചെയ്യുന്നു, %1$d%% പൂർണ്ണം</string>
    <string name="installing">സ്ഥാപിക്കുന്നു…</string>
    <string name="uninstalling">ഒഴിവാക്കുന്നു…</string>

    <string name="interval_never">ഒരിക്കലും</string>
    <string name="interval_1h">ഓരോ മണിക്കൂറിലും</string>
    <string name="interval_4h">ഓരോ 4 മണിക്കൂറിലും</string>
    <string name="interval_12h">ഓരോ 12 മണിക്കൂറിലും</string>
    <string name="interval_1d">ദിവസേന</string>
    <string name="interval_1w">ആഴ്തതോറും</string>
    <string name="interval_2w">ഓരോ 2 ആഴ്ചതോറും</string>

    <string name="keep_hour">1 മണിക്കൂര്‍</string>
    <string name="keep_day">1 ദിവസം</string>
    <string name="keep_week">1 ആഴ്ച</string>
    <string name="keep_month">1 മാസം</string>
    <string name="keep_year">1 വർഷം</string>
    <string name="keep_forever">എന്നെന്നേക്കും</string>

    <string name="crash_dialog_comment_prompt">നിങ്ങൾക്ക് അധിക വിവരങ്ങളും അഭിപ്രായങ്ങളും ഇവിടെ ചേർക്കാം:</string>

    <plurals name="notification_summary_more">
	<item quantity="one">+%1$d കൂടെ…</item>
	<item quantity="other">+%1$d കൂടെ…</item>
</plurals>
    <string name="notification_title_single_ready_to_install">സ്ഥാപിക്കാന്‍ തയ്യാര്‍</string>
    <string name="notification_title_single_ready_to_install_update">പുതുക്കല്‍ സ്ഥാപിക്കാന്‍ തയ്യാര്‍</string>
    <string name="notification_title_single_install_error">സ്ഥാപിക്കല്‍ പരാജയപ്പെട്ടു</string>
    <string name="notification_content_single_downloading">%1$s ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="notification_content_single_downloading_update">\"%1$s\" ന്റെ പുതുക്കല്‍ ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="notification_content_single_installing">\"%1$s\" സ്ഥാപിക്കുന്നു…</string>
    <string name="notification_content_single_installed">വിജയകരമായി സ്ഥാപിച്ചു</string>
    <plurals name="notification_summary_updates">
	<item quantity="one">%1$d പുതുക്കല്‍</item>
	<item quantity="other">%1$d പുതുക്കലുകള്‍</item>
</plurals>
    <plurals name="notification_summary_installed">
	<item quantity="one">%1$d പ്രയോഗം സ്ഥാപിച്ചു</item>
	<item quantity="other">%1$d പ്രയോഗങ്ങള്‍ സ്ഥാപിച്ചു</item>
</plurals>
    <string name="notification_title_summary_update_available">പുതിയ പതിപ്പ് ലഭ്യമാണ്</string>
    <string name="notification_title_summary_downloading">ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="notification_title_summary_downloading_update">പുതുക്കല്‍ ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="notification_title_summary_ready_to_install">സ്ഥാപിക്കാന്‍ തയ്യാര്‍</string>
    <string name="notification_title_summary_ready_to_install_update">പുതുക്കല്‍ സ്ഥാപിക്കാന്‍ തയ്യാര്‍</string>
    <string name="notification_title_summary_installing">സ്ഥാപിക്കുന്നു</string>
    <string name="notification_title_summary_installed">വിജയകരമായി സ്ഥാപിച്ചു</string>
    <string name="tts_category_name">%1$s ഇനം</string>

    <plurals name="tts_view_all_in_category">
	<item quantity="one">%2$s ഇനത്തിലെ %1$d പ്രയോഗം കാണുക</item>
	<item quantity="other">%2$s ഇനത്തിലെ എല്ലാ %1$d പ്രയോഗങ്ങളും കാണുക</item>
</plurals>

    <string name="details_last_updated_today">ഇന്ന് പുതുക്കിയത്</string>
    <plurals name="details_last_update_days">
	<item quantity="one">%1$d ദിവസം മുന്നെ പുതുക്കിയത്</item>
	<item quantity="other">%1$d ദിവസങ്ങള്‍ മുന്നെ പുതുക്കിയത്</item>
</plurals>
    <plurals name="details_last_update_weeks">
	<item quantity="one">%1$d ആഴ്ച മുന്നെ പുതുക്കിയത്</item>
	<item quantity="other">%1$d ആഴ്ചകള്‍ മുന്നെ പുതുക്കിയത്</item>
</plurals>
    <plurals name="details_last_update_months">
	<item quantity="one">%1$d മാസം മുന്നെ പുതുക്കിയത്</item>
	<item quantity="other">%1$d മാസങ്ങള്‍ മുന്നെ പുതുക്കിയത്</item>
</plurals>
    <plurals name="details_last_update_years">
	<item quantity="one">%1$d കൊല്ലം മുന്നെ പുതുക്കിയത്</item>
	<item quantity="other">%1$d കൊല്ലങ്ങള്‍ മുന്നെ പുതുക്കിയത്</item>
</plurals>
<string name="status_inserting_apps">പ്രയോഗ വിവരങ്ങള്‍ സൂക്ഷിക്കുന്നു</string>
    <string name="theme_light">ഇളം നിറം</string>
    <string name="theme_dark">ഇരുണ്ട നിറം</string>
    <string name="theme_night">രാത്രി</string>

    <string name="requesting_root_access_body">റൂട്ട് അനുമതി ആവശ്യപ്പെടുന്നു…</string>
    <string name="root_access_denied_title">റൂട്ട് അനുമതി നിഷേധിക്കപ്പെട്ടു</string>
    <string name="system_install_post_fail_message">പ്രത്യേക അനുമതി ആവശ്യമുള്ള എഫ്-ഡ്രോയ്ഡ് വിപുലീകരണം സ്ഥാപിക്കല്‍ പരാജയപ്പെട്ടു. ഈ രീതി എല്ലാ ആന്‍ഡ്രോയ്ഡ് വിതരണങ്ങളും പിന്തുണയ്ക്കുന്നില്ല, കൂടുതൽ വിവരങ്ങൾക്ക് എഫ്-ഡ്രോയ്ഡ് ബഗ് ട്രാക്കർ പരിശോധിക്കുക.</string>
    <string name="swap_nfc_description">നിങ്ങളുടെ സുഹൃത്തിന് എഫ്-ഡ്രോയ്ഡ് ഉണ്ടെങ്കിൽ, നിങ്ങളുടെ രണ്ട് ഉപകരണങ്ങളിലും NFC ഒന്നിച്ചു സജ്ജമാക്കുകയാണെങ്കില്‍.</string>
    <string name="swap_join_same_wifi_desc">വൈ-ഫൈ ഉപയോഗിച്ച് കെെമാറ്റം ചെയ്യാൻ, നിങ്ങൾ ഒരേ നെറ്റ്വർക്കിൽ ആണെന്ന് ഉറപ്പാക്കുക. നിങ്ങൾക്ക് ഒരേ നെറ്റ്വർക്കിലേക്ക് പ്രവേശനം ഇല്ലെങ്കിൽ, നിങ്ങളിൽ ഒരാള്‍ക്ക് വൈഫൈ ഹോട്ട്സ്പോട്ട് സൃഷ്ടിക്കാം.</string>
    <string name="swap_confirm_connect">നിങ്ങൾക്ക് ഇപ്പോൾ %1$s ൽ  നിന്ന് പ്രയോഗങ്ങള്‍ സ്വീകരിക്കണോ?</string>
    <string name="swap_scan_or_type_url">ഒരാൾ കോഡ് സ്കാൻ ചെയ്യുകയോ മറ്റേയാളുടെ യുആര്‍എല്‍ ബ്രൗസറിൽ ടൈപ്പുചെയ്യുകയോ വേണം.</string>
    <string name="swap_nearby">അടുത്തുള്ളവ കെെമാറുക</string>
    <string name="force_old_index">പഴയ സൂചിക ഫോർമാറ്റ് ഉപയോഗിക്കാന്‍ നിര്‍ബന്ധിക്കുക</string>
    <string name="force_old_index_summary">ബഗ്ഗുകൾ അല്ലെങ്കിൽ അനുയോജ്യത പ്രശ്നങ്ങൾ ഉണ്ടെങ്കിൽ, XML ആപ്പ് സൂചിക ഉപയോഗിക്കുക</string>
    <string name="swap_intro">നിങ്ങളുടെ അടുത്തുള്ള ആളുകളുമായി ബന്ധപ്പെട്ട് പ്രയോഗങ്ങള്‍ കെെമാറ്റം ചെയ്യൂ.</string>
    <string name="install_confirm_update">നിലവിലുള്ള ഈ പ്രയോഗത്തിന് ഒരു അപ്ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യണോ? നിങ്ങളുടെ നിലവിലുള്ള ഡാറ്റ നഷ്ടപ്പെടുകയില്ല. പുതുക്കിയ പ്രയോഗത്തിന് ഇനിപ്പറയുന്നതിലേക്ക് പ്രവേശനം ലഭിക്കും:</string>
    <string name="install_confirm_update_system">ഇൻ-ബിൽറ്റ് പ്രയോഗത്തിന് ഒരു അപ്ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യണോ? നിങ്ങളുടെ നിലവിലുള്ള ഡാറ്റ നഷ്ടപ്പെടുകയില്ല. പുതുക്കിയ പ്രയോഗത്തിന് ഇനിപ്പറയുന്നതിലേക്ക് പ്രവേശനം ലഭിക്കും:</string>
    <string name="install_confirm_update_no_perms">നിലവിലുള്ള ഈ പ്രയോഗത്തിന് ഒരു അപ്ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യണോ? നിങ്ങളുടെ നിലവിലുള്ള ഡാറ്റ നഷ്ടപ്പെടുകയില്ല. ഇതിന് പ്രത്യേക അനുമതി ആവശ്യമില്ല.</string>
    <string name="install_confirm_update_system_no_perms">ഈ ഇന്‍-ബില്‍റ്റ് പ്രയോഗത്തിന് ഒരു അപ്ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യണോ? നിങ്ങളുടെ നിലവിലുള്ള ഡാറ്റ നഷ്ടപ്പെടുകയില്ല. ഇതിന് പ്രത്യേക അനുമതി ആവശ്യമില്ല.</string>
    <string name="uninstall_update_confirm">ഫാക്ടറി പതിപ്പ് ഉപയോഗിച്ച് ഈ പ്രയോഗം മാറ്റിസ്ഥാപിക്കാൻ താൽപ്പര്യപ്പെടുന്നുണ്ടോ?</string>
    <string name="perms_description_app">%1$s നൽകിയത്.</string>
    <string name="enable_proxy_summary">എല്ലാ നെറ്റ്വർക്ക് അഭ്യർത്ഥനകൾക്കും പ്രോക്സി ക്രമീകരിക്കുക</string>
    <string name="proxy_host">പ്രോക്സി ഹോസ്റ്റ്</string>
    </resources>
